server.port=9090
#postgres://ocgfviop:N75Lkmu7Toqjtsi42ps4vuDq_vh6WHxC@isabelle.db.elephantsql.com/ocgfviop
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/ocgfviop
spring.datasource.username=ocgfviop
spring.datasource.password=N75Lkmu7Toqjtsi42ps4vuDq_vh6WHxC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

